[33mcommit 427142fd0a461362aa4e6976d24499180b3c7bd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Thu Aug 15 10:45:54 2024 +0530

    env-gitignore

[33mcommit aabdffbdcc257fd4d020ca3f2026ebf2eccb177f[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Thu Aug 15 10:37:06 2024 +0530

    env configured

[33mcommit 2a2cd560df6534d61708e9362d161199fe55c6a1[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Thu Aug 15 10:21:16 2024 +0530

    env

[33mcommit 1f963ce9a13a201db4362882363baacbba894ec5[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 14:27:49 2024 +0530

    a

[33mcommit cd989494334b473a949d048fa4ffcf2a547d0dea[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 04:37:26 2024 +0530

    c

[33mcommit 331f606d8cfdcebc4186404581491a040d693f8a[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 04:23:41 2024 +0530

    a

[33mcommit 3900d096c00bc958cf0072474bb5fca4e8675332[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 03:55:42 2024 +0530

    a

[33mcommit fa59f56831790071c8fd1ce2ec14bb62ffb0b0ac[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 03:29:07 2024 +0530

    aa

[33mcommit fd3eec41ab30df76df80891b11757b497989d6d9[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 03:22:58 2024 +0530

    a

[33mcommit b9e2d81fb8e4fff7f64d31a1bd96cb65ddfe6acb[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 02:42:43 2024 +0530

    aa

[33mcommit 42c0c6b2316a5aa21682c2623734172bddb50b4b[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Wed Aug 14 02:39:19 2024 +0530

    changes

[33mcommit 78c137683d33c4c2c80cddd7d74d1b335aafd7e8[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Tue Aug 13 14:40:53 2024 +0530

    myPHP database integrated

[33mcommit 612993497d4bc8a6885a238134747cf3784ef3c0[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Tue Aug 13 14:22:39 2024 +0530

    myPHP database connected

[33mcommit 9c28966be788c6faa3286d3c8716c6fdc556a88f[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Mon Aug 12 23:27:35 2024 +0530

    1st commit

[33mcommit bf04b56bcc896da25ee6d367a962c1eae391d9c4[m
Author: KrishnaGitHub18 <krishnadeheriya1803@gmail.com>
Date:   Mon Aug 12 23:26:13 2024 +0530

    1st commit
